<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Page</title>
    <link rel="stylesheet" href="Research-Page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body class="gradient-background">
  <header>
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><img src="images/DBColour.png" id="DB"></div>

        <ul>
            <li><a href="Homepage Version 3.html">Home</a></li>
            <li><a href="Resource Page.html">Resources</a></li>
            <li><div class="dropdown">
              <button class="dropbtn">HotSpots
                <i class="fa fa-caret-down"></i>
              </button>
        <div class="dropdown-content">
          <a href="POIinside.html">On Campus</a>
          <a href="POIoutside.html">Off Campus</a>
        </div></li>
      </div>
            <li><a href="Alternate Map.html">Map</a></li>
            <li><a href="ResearchPage.html">Research</a></li>
            <li>
                <a href="mailto: downtobisness@gmail.com"><i class="fa fa-envelope" style="opacity:0;"></i></a>
                <a href="https://twitter.com/DowntoBISness"><i class="fab fa-twitter"  style="opacity:0;"></i></a>
                <a href="https://www.instagram.com/down_to_bisness/"><i class="fab fa-instagram"  style="opacity:0; all: none;"></i></a>
            </li>
        </ul>
  </header>




<!--Content-->

<div class="headerTitle">
  <h2>Research</h2>
  <h8>Content, resources and even recommended sources of information to fit your informational and research needs</h8>
</div>


    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>The Importance Of Competitive Intelligence And Analysis In 2020</h2>
          <h5>Forbes Technology Council, Jan 29, 2020</h5>
          <a href="https://www.forbes.com/sites/forbestechcouncil/2020/01/29/the-importance-of-competitive-intelligence-and-analysis-in-2020/?sh=4283c75430f4">
          <div class="PHimg"><img src="knowledge-management-attributes.jpg"
            class="img-hover-effect"></div>
          </a>
          <p>A solid, brief look into the importance of CI, how it has grown over the years and why it continues to grow. Additionally, it
            covers how it is tactically used and fitted into a business.
          </p>
        </div>
        <div class="card">
          <h2>A Comprehensive Analysis of Knowledge
            Management Cycles</h2>
          <h5>Haradhan Mohajan, Oct 5, 2016</h5>
          <a href="https://mpra.ub.uni-muenchen.de/83088/1/MPRA_paper_83088.pdf">
          <div class="PHimg"><img src="Competitive-Intelligence.jpg"
            class="img-hover-effect"></div>
          </a>
          <p>This research paper by Mohajan explores the various phases and components of knowledge management cycles. It provides an overview
            of knowledge creation, capture, storage, sharing, and application within organizations.</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>Contact an Info Specialist</h2>
          <div class="PHimg">
            <div >
              <a href="https://library.up.ac.za/sb.php?subject_id=33309">
            <img src="InfoSpec.jpg" href="https://library.up.ac.za/sb.php?subject_id=33309"></div>
          </a>
          <p>Bulelwa Mandubu, an Information Specialist for Information Science</p>
        </div>


        <div class="card">
          <h3>Recommended Posts</h3>
          <div class="container">
            <img src="Divinector.jpg" alt="Avatar" class="OVimage" style="width:100%">
            <div class="OVmiddle">
              <a href="https://www.youtube.com/channel/UCki4IDK86E6_pDtptmsslow">
              <div class="text">Divinector is a YouTuber that provides video step by step tutorials of web page design</div>
            </a>
            </div>
          </div>
          <br>
          <div class="container">
          <img src="W3School.png" alt="Avatar" class="OVimage" style="width:100%">
            <div class="OVmiddle">
              <a href="https://www.w3schools.com">
              <div class="text">W3 Schools is a free educational website that provides simple guidance and
                bootcamp tutorials/testing for coding</div>
              </a>
            </div>
          </div>
          <br>
          <div class="container">
          <img src="RGKnowledgeShare.png" alt="Avatar" class="OVimage" style="width:100%">
            <div class="OVmiddle">
              <a href="https://www.researchgate.net/publication/355699775_The_Concept_of_Knowledge_Sharing_in_Organizations_Studying_the_Personal_and_Organizational_Factors_and_Their_Effect_on_Knowledge_Management">
              <div class="text">A research paper about the organizations necessary need and process to share
                knowledge, whether tacit or explicit knowledge, through different methods</div>
              </a>
              </div>
            </div>
          </div>
          <br>

        <div class="card">
          <h3>Contact Us</h3>
          <a href="https://twitter.com/DowntoBISness" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/down_to_bisness/" class="fa fa-instagram"></a>
          <a href="mailto: downtobisness@gmail.com"><i class="fa fa-envelope fa-envel" ></i></a>
        </div>
      </div>
    </div>
  </div>


















    <!-- Footer -->

    <footer>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
          <a href="Homepage Version 3.html"><img src="images/DBColour.png" id="DB1"></a>
        <p>&copy;2023 DownToBISness | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </footer>




</body>
</html>
